VITE_STRIPE_URL=
VITE_GENERATE_PDF_URL=
VITE_CHATGPT_URL=
VITE_CHATGPT_API_KEY=
VITE_CHATGPT_MODEL=
VITE_API_BASE_URL=
VITE_FEEDBACK_URL=
VITE_EVENT_URL=
VITE_MEDIUM_URL=https://medium.com/cv-icream
VITE_DISCORD_URL=https://discord.com/invite/mjVdcp6f
